# MobileDev

./: README.md
CarPool/app/: build.gradle  google-services.json
CarPool/app/src/androidTest/java/com/example/pungi/carpool/: ExampleInstrumentedTest.java
CarPool/app/src/androidTest/java/my/project/pungi/mojochat/: ExampleInstrumentedTest.java
CarPool/app/src/main/: AndroidManifest.xml
CarPool/app/src/main/java/com/example/pungi/carpool/: FeedActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageChatting.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java
CarPool/app/src/main/java/my/project/pungi/mojochat/: FeedActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageChatting.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java
CarPool/app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_messagelist.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml
CarPool/app/src/main/res/menu/: main_menu.xml
CarPool/app/src/main/res/values/: strings.xml
CarPool/app/src/test/java/com/example/pungi/carpool/: ExampleUnitTest.java
CarPool/app/src/test/java/my/project/pungi/mojochat/: ExampleUnitTest.java
CarPool/gradle/wrapper/: gradle-wrapper.properties
Mojo/app/: app-release.apk  build.gradle  google-services.json
Mojo/app/src/main/: AndroidManifest.xml
Mojo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navbar.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml
Mojo/app/src/main/res/menu/: main_menu.xml
Mojo/app/src/main/res/values/: strings.xml  styles.xml
Mojo/gradle/wrapper/: gradle-wrapper.properties
Ride2There/app/: build.gradle  google-services.json
Ride2There/app/src/main/: AndroidManifest.xml
Ride2There/app/src/main/res/layout/: activity_feed.xml  activity_pin.xml  (+2 more)
Ride2There/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
