apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyFirstKey'
            keyPassword 'Mobiledev1'
            storeFile file('C:/Users/pungi/Desktop/keystores/android.jks')
            storePassword 'Mobiledev1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.pungi.carpool"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    ext {
        supportLibVersion = '25.2.0'
        // variable that can be referenced to keep support libs consistent
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-invites:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.android.support:design:23.1.0'
}
apply plugin: 'com.google.gms.google-services'