<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Setting"
        app:showAsAction="never"
        android:id="@+id/parametre"
        android:icon="@drawable/ic_settings_black_24px"/>

    <!--<item android:title="Change email"
        app:showAsAction="never"
        android:id="@+id/change_email"/>
    <item android:title="Change password"
        app:showAsAction="never"
        android:id="@+id/change_password"/>
    <item android:title="Password rest"
        app:showAsAction="never"
        android:id="@+id/sending_pass_reset"/>
    <item android:title="Remove User"
        app:showAsAction="never"
        android:id="@+id/remove_user"/>
    <item android:title="Sign Out"
        app:showAsAction="never"
        android:id="@+id/signOut"/>-->
</menu>